# Configuración de Supabase
SUPABASE_URL=https://cqubhoavxbouyvvfrxcx.supabase.co
SUPABASE_KEY=sb_publishable_9d0HNt3NNxSbEVttJLHTng_gHG50HuR

# Configuración del servidor
PORT=3000

# Credenciales de administrador (Novios)
ADMIN_USERNAME=diter-vivian
ADMIN_PASSWORD=BodaDyV2026!

EMAIL_USER=zeusbot2107@gmail.com
EMAIL_PASSWORD=qujikbndhqpzzwsx
EMAIL_DESTINO=2101010261@undc.edu.pe

# Secreto para JWT (CAMBIAR EN PRODUCCIÓN)
JWT_SECRET=mi-secreto-muy-seguro-aleatorio-largo-para-produccion-2026